[options]
addons_path = /mnt/extra-addons
dbfilter = .*
admin_passwd = $pbkdf2-sha512$600000$1ppzTmltTcmZ0zonBGAspQ$BWng596MFHR4jH2eN6AKwYyT85S7qnh68.5KF5qy0YXP5GjafWj8e2McggndeRHNGOfYIdohUVEC1MxbvWERRA
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432
http_port = 8069

