[options]
addons_path = /mnt/extra-addons
dbfilter = .*
admin_passwd = $pbkdf2-sha512$600000$3rv3Xuud05pz7j3HOCckZA$mhi5wQzBLbow0WoeTS6VdpNb1S4u/JQTkgnRZkdhkHk151/ZjeGPobYVYVmcvqRcKt3TFjkAMaCsUsx08Pd6Rw
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432
http_port = 8069

